<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class='bg-container'>
        <h1 class="center-al1">
            Todolist
        </h1>
        <p class="center-al2">Each day I will accomplish one thing on my todo list.
        </p>
        <p>Read a Book</p>
        <p class="t">I don't think that the human
            race will survive the next thousand years,
            unless we spread into space.
            There are too many accidents that can befall life on a single planet.
            But I'm an optimist...</p>
        <div class="center">
            <button class="button">Start</button>
        </div>
        <p class="under">
            Don't skip introduction
        </p>
    </div>
</body>

</html>
